{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@gametriggers/shared-roles": ["packages/shared-roles/src/index"],
      "@gametriggers/shared-api/*": ["packages/shared-api/src/*"],
      "@gametriggers/shared-types/": ["packages/shared-types/src/index"],
      "@gametriggers/shared-types/*": ["packages/shared-types/src/*"],
      "@gametriggers/shared-auth/*": ["packages/shared-auth/src/*"],
      "@gametriggers/shared-utils/*": ["packages/shared-utils/src/*"],
      "@gametriggers/shared-config/*": ["packages/shared-config/src/*"],
      "@gametriggers/shared-hooks/*": ["packages/shared-hooks/src/*"],
      "@gametriggers/shared-ui/*": ["packages/shared-ui/src/*"],
      "@gametriggers/shared-validation/*": ["packages/shared-validation/src/*"]
    }
  }
}